#BlueJ class context
comment0.params=anArray
comment0.target=BinarySearcher(java.util.ArrayList)
comment0.text=\r\n\ \ \ \ Constructs\ a\ BinarySearcher.\r\n\ \ \ \ @param\ anArray\ a\ sorted\ array\ of\ integers\r\n
comment1.params=v
comment1.target=boolean\ search(java.lang.String)
comment1.text=\r\n\ \ \ \ Finds\ a\ value\ in\ a\ sorted\ array,\ using\ the\ binary\r\n\ \ \ \ search\ algorithm.\r\n\ \ \ \ @param\ v\ the\ value\ to\ search\r\n\ \ \ \ @return\ the\ index\ at\ which\ the\ value\ occurs,\ or\ -1\r\n\ \ \ \ if\ it\ does\ not\ occur\ in\ the\ array\r\n
comment2.params=
comment2.target=void\ test()
numComments=3
