#BlueJ class context
comment0.params=anArray
comment0.target=MergeSorter2(java.util.ArrayList)
comment0.text=\n\ \ \ \ \ \ Constructs\ a\ merge\ sorter.\n@param\ anArray\ the\ array\ to\ sort
comment1.params=
comment1.target=void\ sort()
comment1.text=\nSorts\ the\ array\ managed\ by\ this\ merge\ sorter.
comment2.params=first\ second
comment2.target=void\ merge(java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\n\ \ \ \ \ \ Merges\ two\ sorted\ arrays\ into\ the\ array\ managed\ by\ this\ merge\ sorter.\ \n\ \ \ \ \ \ @param\ first\ the\ first\ sorted\ array\n\ \ \ \ \ \ @param\ second\ the\ second\ sorted\ array\n
numComments=3
