#BlueJ package file
dependency1.from=Time
dependency1.to=Time
dependency1.type=UsesDependency
dependency10.from=Words
dependency10.to=BinarySearcher
dependency10.type=UsesDependency
dependency11.from=Words
dependency11.to=Dictionary
dependency11.type=UsesDependency
dependency2.from=Game
dependency2.to=Dictionary
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=MergeSorter
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Time
dependency4.type=UsesDependency
dependency5.from=Words
dependency5.to=MergeSorter
dependency5.type=UsesDependency
dependency6.from=MergeSorter2
dependency6.to=MergeSorter
dependency6.type=UsesDependency
dependency7.from=Words
dependency7.to=MergeSorter2
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Words
dependency8.type=UsesDependency
dependency9.from=Words
dependency9.to=Time
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=511
package.editor.height=359
package.editor.width=413
package.editor.x=802
package.editor.y=147
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=30
target1.name=BinarySearcher
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=230
target2.editor.height=876
target2.editor.width=1612
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Dictionary
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=100
target3.editor.height=876
target3.editor.width=1612
target3.editor.x=-8
target3.editor.y=-8
target3.height=80
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=611
target4.editor.y=107
target4.height=30
target4.name=MergeSorter2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=200
target5.editor.height=876
target5.editor.width=1612
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Words
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=250
target6.editor.height=876
target6.editor.width=1612
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Time
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=509
target7.editor.y=103
target7.height=30
target7.name=MergeSorter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=180
target7.y=170
